## Assuming the .travis.yml file is in the project directory, and there is a separate sub-directory for each service
## Use either `docker-compose` or individual `docker build` commands
## Build
  - docker build -t reverseproxy ./udagram-reverseproxy
  - docker tag reverseproxy phongvd/reverseproxy:v1

  - docker build -t udagram-api-user ./udagram-api-user
  - docker tag udagram-api-user phongvd/udagram-api-user:v1

  - docker build -t udagram-api-feed ./udagram-api-feed
  - docker tag udagram-api-feed phongvd/udagram-api-feed:v1

  - docker build -t udagram-frontend ./udagram-frontend
  - docker tag udagram-frontend phongvd/udagram-frontend:v1

## Do similar for other three images```
```bash
## Push
## Assuming DOCKER_PASSWORD and DOCKER_USERNAME are set in the Travis repository settings
  - echo "$DOCKER_PASSWORD" | docker login -u "$DOCKER_USERNAME" --password-stdin
  - docker push phongvd/reverseproxy:v1
  - docker push phongvd/udagram-api-user:v1
  - docker push phongvd/udagram-api-feed:v1
  - docker push phongvd/udagram-frontend:v1
## Do similar for other three images
